<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soke Portfolio</title>
    <meta name="description" content="Soke Resume.">

    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.88feb6b8.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
   
    <style>
        body {
            color: #d1d1d1;
            background: #1d1d20
        }

        .loading {
            color: #d1d1d1;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 0
        }

        .main {
            opacity: 1;
            transition: opacity .2s ease-in-out
        }

        .main.not-loaded {
            opacity: 0
        }

        [data-name=corner-bottom-right],
        [data-name=corner-top-left] {
            opacity: 1;
            width: 100px;
            height: 100px;
            transition: all ease-in-out;
            position: absolute
        }

        [data-name=corner-top-left] {
            top: 0;
            left: 0
        }

        [data-name=corner-bottom-right] {
            opacity: 0;
            bottom: 0;
            right: 0
        }

        .not-loaded [data-name=corner-top-left],
        .not-loaded [data-name=corner-bottom-right] {
            opacity: 0 !important;
            width: 0 !important;
            height: 0 !important
        }

        @media screen and (min-width:500px) {
            [data-name=corner-bottom-right],
            [data-name=corner-top-left] {
                width: 300px;
                height: 300px;
                opacity: 1
            }
        }

        .gradient1 {
            stop-color: var(--grad-1);
            transition: all .3s ease-in-out
        }

        .gradient2 {
            stop-color: var(--grad-2);
            transition: all .3s ease-in-out
        }

        .hover .gradient1 {
            stop-color: var(--grad-2)
        }

        .hover .gradient2 {
            stop-color: var(--grad-1)
        }
    </style>
    <link rel="stylesheet" href="/index.febc5490.css">
    <script src="/index.28a0c5dd.js" defer></script>
</head>

<body>
    <div class="loading">&nbsp;</div> <noscript> <div class="js-false"> <style>.main{display:none}body{height:100vh;margin:0;padding:0}.js-false{fill:#ccc;color:#ccc;box-sizing:border-box;text-align:center;background:#262626;flex-direction:column;justify-content:center;align-items:center;padding:10px;font-family:Arial,Helvetica,sans-serif;font-size:18px;display:flex;position:absolute;top:0;bottom:0;left:0;right:0}</style> <img src="/sadface.02dbca72.svg" alt="sad face"><br> Sorry but this site does not work without Javascript. </div> </noscript>
    <div class="main not-loaded">
        <div class="main-container">
            <div id="main-container-inner" class="main-container-inner">
                <div>
                    <use class="inlineSvgFile" href="/corner_top_left.66bb21e6.svg"></use>
                </div>
                <div class="inner-container">
                    <header>
                        <div class="logo" id="color-click">
                           
                        </div>
                        <div>
                            
                            <ul>
                                <li class="email">
                                    <use class="inlineSvgFile" href="/email.591e1d85.svg"></use>
                                </li>
                                <li class="github">
                                    <use class="inlineSvgFile" href="/github.bf7fe81f.svg"></use>
                                </li>
                             
                            </ul>
                        </div>
                    </header>
                    <main class="projects-overview">
                        <div class="main-message">
                            <div class="welcome-message">
                                <div id="welcome">
                                    <use class="inlineSvgFile" href="/welcome.74b4871c.svg"></use>
                                </div> <span> <p>My name is okotete Collins (Soke),  a Mobile (Flutter & React) developer, Blockchain Developer and an Entrepreneur. </p>Am a skilled Blockchain & Mobile Developer who has around 3 years of experience with Android Mobile App development and 2 years of experience with Flutter Hybrid Mobile App development. </span>                   <h2>My Resume 👇</h2> <span>  <button> <a target="_blank" href="https://pdfhost.io/v/2soOHnTHL_My_Resume_"> Click Here </a> </button> </span>                            </div>
                            <div class="individual-project" data-link="https://github.com/soke4070/violence_app">
                                <h2>Vawulence App</h2> <span> <p>Vawulence App is a Social App for promoting Peace </p> <button> <a target="_blank" href="https://github.com/soke4070/violence_app"> Github </a> </button> </span>                                </div>
                                <div class="individual-project" data-link="https://sotechy.shop">
                                <h2>Sotechy Shop App</h2> <span> <p>Designed, implemented, and tested Flutter and Dart code for IOS, Android and Web.
                                    Designed and initiated the backend for the vawulence_app using firebase
                                    Open architecture to allow complete customization of SDK including image assets, colors and photo sources.
                                    Ability to easily build custom build flavors utilizing Gradle
                                    Modified entire code baseline to eliminate inefficiencies and reduce app size and eliminate bugs. </p> <button> <a rel="noopener" target="_blank" href="https://sotechy.shop"> View Site </a> </button> <button> <a rel="noopener" target="_blank" href="https://play.google.com/store/apps/"> View on Google play store </a> </button> </span>                                </div>
                            <div class="individual-project" data-link="https://github.com/soke4070/violence_app">
                                <h2>Vawulence App</h2> <span> <p>Vawulence App is a Social App for promoting Peace </p> <button> <a target="_blank" href="https://github.com/soke4070/violence_app"> Github </a> </button> </span>                                </div>
                            <div class="individual-project" data-link="https://github.com/soke4070/facebook-ui">
                                <h2>facebook app</h2> <span> <p>A FullStack Facebook Clone with Built with Flutter</p> <button>  <button> <a rel="noopener" target="_blank" href="https://github.com/soke4070/facebook-ui"> Github </a></span>                                </div>
                           
                         
                        </div>
                        <div class="spacer"></div>
                        <div class="main-projects">
                            <h2>Some Projects</h2>
                            <div class="project-wrapper">
                                <div> <a rel="noopener" target="_blank" href="https://github.com/soke4070/violence_app"> <span>Vawulence App</span> </a> <a rel="noopener" target="_blank" href="https://github.com/soke4070/facebook-ui"> <span>Facebook App</span> </a> <a rel="noopener" target="_blank"
                                        href="https://sotechy.shop"> <span>Sotechy Shop App</span> </a> <a rel="noopener" target="_blank" href=""> <span>Auth API</span> </a> <a rel="noopener" target="_blank"
                                        href=""> <span>Simulation App</span> </a> </div>
                            </div>
                        </div>
                    </main>
                    <footer></footer>
                    <div>
                        <use class="inlineSvgFile" href="/corner_bottom_right.135c5ec2.svg"></use>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>

</html>